{
  "name": "ethers-tutorial-simeplstore",
  "version": "0.0.1",
  "description": "A simple demonstration of using ethers to build a Simple Store dApp.",
  "main": "index.js",
  "dependencies": {
    "ethers": "^3.0.6",
    "ethers-cli": "^3.0.7"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  },
  "scripts": {
    "deploy": "ethers-deploy run deploy-contract.js",
    "start": "ethers-deploy serve",
    "test": "mocha test-contract.js"
  },
  "keywords": [
    "ethers",
    "ethereum",
    "dapp",
    "tutorial",
    "simple",
    "store"
  ],
  "author": "Richard Moore <me@ricmoo.com>",
  "license": "MIT"
}
